[program:gunicorn]
command=/var/www/sites/django/ozon-drf-main/ozondrf/bin/start_gunicorn.sh
user=www
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true

[program:celery]
command=/var/www/sites/django/ozon-drf-main/ozondrf/bin/start_celery_dev.sh
directory=/var/www/sites/django/ozon-drf-main/ozondrf
user=www
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true

[program:flower]
command=/var/www/sites/django/ozon-drf-main/ozondrf/bin/start_flower.sh
user=www
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true